# GitLib.NET

./: appveyor.yml  readme.md
src/: GitLib.NET.sln  LibGit2.NET.sln
src/GitLib/: GitException.cs  GitLib.csproj  NativeLibrary.cs  UTF8Marshaler.cs  UTF8Marshaller.cs  libgit2.extensions.cs
src/GitLib.CodeGen/: GitLib.CodeGen.csproj  Program.cs  Program.registered_gitresults.cs
src/GitLib.Tests/: GitLib.Tests.csproj  GitLibTestsBase.cs  LibGit2TestsBase.cs  annotated_commit.cs  apply.cs  attr.cs  blame.cs  blob.cs  branch.cs  buffer.cs  checkout.cs  cherrypick.cs  clone.cs  commit.cs  common.cs  config.cs  cppast.cs  deprecated.cs  describe.cs  diff.cs  errors.cs  filter.cs  global.cs  graph.cs  ignore.cs  index.cs  indexer.cs  libgit2.cs  mailmap.cs  merge.cs  message.cs  net.cs  notes.cs  object.cs  odb.cs  odb_backend.cs  oid.cs  oidarray.cs  pack.cs  patch.cs  (+26 more)
src/GitLib/buildMultiTargeting/: LibGit2.NET.props
src/LibGit2/: GitException.cs  LibGit2.csproj  NativeLibrary.cs  UTF8Marshaller.cs  libgit2.extensions.cs
src/LibGit2.CodeGen/: LibGit2.CodeGen.csproj  Program.cs
src/LibGit2.Tests/: LibGit2.Tests.csproj  LibGit2TestsBase.cs  annotated_commit.cs  apply.cs  attr.cs  blame.cs  blob.cs  branch.cs  buffer.cs  checkout.cs  cherrypick.cs  clone.cs  commit.cs  common.cs  config.cs  cppast.cs  deprecated.cs  describe.cs  diff.cs  errors.cs  filter.cs  global.cs  graph.cs  ignore.cs  index.cs  indexer.cs  libgit2.cs  mailmap.cs  merge.cs  message.cs  net.cs  notes.cs  object.cs  odb.cs  odb_backend.cs  oid.cs  oidarray.cs  pack.cs  patch.cs  pathspec.cs  (+25 more)
src/LibGit2/buildMultiTargeting/: LibGit2.NET.props
