<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="CppAst.CodeGen" Version="0.2.4" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CppAst.CodeGen\src\CppAst.CodeGen\CppAst.CodeGen.csproj" />
    </ItemGroup>
    
</Project>
