<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <VersionPrefix>0.0.281.0-preview-001</VersionPrefix>
    <!--<VersionSuffix>alpha</VersionSuffix>
    <BuildNumber>001</BuildNumber>-->
    <PackageId>GitLib.NET</PackageId>
    <Description>GitLib.NET is a bare metal P/Invoke wrapper around libgit2 for .NET</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>libgit2;git;pinvoke</PackageTags>
    <PackageReleaseNotes>https://github.com/xoofx/GitLib.NET/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/xoofx/GitLib.NET/master/img/gitlib_dotnet.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xoofx/GitLib.NET</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xoofx/GitLib.NET</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="build" />
    <Folder Include="generated" />

    <Content Include="build\**\*">
      <PackagePath>%(Identity)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="buildMultiTargeting\**\*">
      <PackagePath>%(Identity)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.278" />
  </ItemGroup>
</Project>
